\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Double-Sideband AM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Demodulation of DSB-SC}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Amplitude Modulators}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Nonlinear Modulators}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nonlinear DSB-SC Modulator}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Amplitude Modulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sideband Power, Carrier Power and Modulation Efficiency}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demodulation of AM Signals}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Envelope of AM signal}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bandwidth Efficient Amplitude Modulations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single Side Band (SSB)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hilbert Transform}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Envelope Detector for AM}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Time Domain Representation of SSB Signals}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SSB Modulator}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}QAM}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces QAM Modulator and Demodulator}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vestigial Sideband (VSB)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VSB Modulator and Demodulator}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Frequency Conversion and Superheterodyne Receivers}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frequency Mixer of Converter}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Superheterodyne Receivers}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase Locked Loops}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Superheterodyne Receiver}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic PLL Operation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PLL and its equivalent circuit}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Small Error PLL}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Small Error Linearized PLL}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}FM and PM: Nonlinear Angle Modulations}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FM vs PM}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bandwidth Analysis of Angle Modulations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Narrowband Angle Modulation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Wideband FM}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Phase Modulation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Demodulation of FM Signals}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FM Demodulator}}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
